<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Cards</title>
</head>

<style type="text/css">


/**{
 margin: 0px;
 padding: 0px;
}*/
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 10px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.button{
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:5px;
  text-decoration: none;
}
.button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.footer {
  background-color: grey;
  padding: 4rem 0 2rem 0;
}

.footer-list {
  display: flex;
  justify-content: center;
}

.footer-link {
  font-size: 1em;
  color: #ffff;
  margin: 0 2rem;
  background-color: #000000;
  padding: 0.3rem 3rem;
  letter-spacing: 0.3rem;
  transition: all 0.2s;
  text-decoration: none;
}

.footer-link:hover {
  transform: rotate(-10deg);
  box-shadow: 0 2rem 3rem #000;
}

.footer-paragraph {
  text-align: center;
  font-size: 1rem;
  color: #ffff/*var(--secondary-color)*/;
  letter-spacing: 0.1rem;
  margin-top: 4rem;
}


/* Desktop view options */
@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}

</style>
<body>

<div class="main">
  <div class="inner-container">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="images/kolkata.jpg">
</div>
<div class="title">
 <h1>KOLKATA</h1>
</div>
<div class="des">
 <p> The City Of Joy</p>
<a class = "button" href = "https://en.wikipedia.org/wiki/Kolkata">Read More</a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/delhi.jpg">
</div>
<div class="title">
 <h1> DELHI</h1>
</div>
<div class="des">
 <p>A Place That Everyone Calls Home</p>
<a class = "button" href = "https://en.wikipedia.org/wiki/Delhi">Read More</a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/goa.jpg">
</div>
<div class="title">
 <h1> GOA</h1>
</div>
<div class="des">
 <p>The Official Party Hub</p>
<a class = "button" href = "https://en.wikipedia.org/wiki/Goa">Read More</a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/taj3.jpg">
</div>
<div class="title">
 <h1>AGRA</h1>
</div>
<div class="des">
 <p> The Land Of Taj </p>
<a class = "button" href = "https://en.wikipedia.org/wiki/Agra">Read More</a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/ke.jpg">
</div>
<div class="title">
 <h1>KERALA</h1>
</div>
<div class="des">
 <p>The God’s Own Country</p>
<a class = "button" href = "https://en.wikipedia.org/wiki/Kerala">Read More</a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="images/darjeeling.jpg">
</div>
<div class="title">
 <h1>DARJEELING</h1>
</div>
<div class="des">
 <p>Home Of The Thrilling Himalayan Railway</p>
<a class = "button" href = "https://en.wikipedia.org/wiki/Darjeeling">Read More</a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">
</div>
<div class="title">
 <h1>
SRINAGAR</h1>
</div>
<div class="des">
 <p>HEAVEN ON EARTH</p>
<a class = "button" href = "https://en.wikipedia.org/wiki/Srinagar">Read More</a>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title">
 <h1>
ANDAMAN & NICOBAR ISLANDS</h1>
</div>
<div class="des">
 <p>BLUE SEAS, VIRGIN ISLANDS TOURISM</p>
<a class = "button" href = "https://en.wikipedia.org/wiki/Andaman_and_Nicobar_Islands">Read More</a>
</div>
</div>

<footer class="footer">
        <div class="footer-list">
          <a href="frontpage.html " target="_blank" class="footer-link">Home</a>
          <a href="gallary.html" target="_blank" class="footer-link">Tours</a>
          <a href="About.html" target="_blank" class="footer-link">About Us</a>
          <a href="#" class="footer-link">Offer</a>
          <a href="" class="footer-link">Contact</a>
        </div>
        <p class="footer-paragraph">
         *CodeAndCreate by rajib*
        </p>
      </footer>
</div>
</div>
</body>
</html>
