<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>





@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,300);
body {
  font-family: 'Yanone Kaffeesatz', sans-serif;
}
body a {
  text-decoration: none;
  color: white;
}
body .container {
  width: 1300px;
  position: absolute;
  top: 100%;
  left: 30px;
  right: 50px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin: auto;
}
body .container .card {
  margin: 80px;
  display: inline-block;
  margin-right: 30px;
  -webkit-transform: scale(0);
          transform: scale(0);
  width: 280px;
  text-align: center;
  position: relative;
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
  box-shadow: 0px 17px 46px -10px #777777;
  height: 400px;
  border-radius: 20px;
}
body .container .card:nth-of-type(1) {
  -webkit-animation: intro 1s 0.1s forwards;
          animation: intro 1s 0.1s forwards;
}
body .container .card:nth-of-type(2) {
  -webkit-animation: intro 1s 0.2s forwards;
          animation: intro 1s 0.2s forwards;
}
body .container .card:nth-of-type(3) {
  -webkit-animation: intro 1s 0.3s forwards;
          animation: intro 1s 0.3s forwards;
}
body .container .card:nth-of-type(4) {
  -webkit-animation: intro 1s 0.4s forwards;
          animation: intro 1s 0.4s forwards;
}
body .container .card:nth-of-type(5) {
  -webkit-animation: intro 1s 0.5s forwards;
          animation: intro 1s 0.5s forwards;
}
body .container .card:nth-of-type(6) {
  -webkit-animation: intro 1s 0.6s forwards;
          animation: intro 1s 0.6s forwards;
}
body .container .card:nth-of-type(1) {
  background: -webkit-linear-gradient(45deg, #ff638a 0%, #fdaa81 100%);
}
body .container .card:nth-of-type(2) {
  background: -webkit-linear-gradient(to right, rgb(0, 198, 255), rgb(0, 114, 255));
  background: linear-gradient(to right, rgb(0, 198, 255), rgb(0, 114, 255));
}
body .container .card:nth-of-type(3) {
  background: -webkit-linear-gradient(to right, rgb(86, 171, 47), rgb(168, 224, 99));
  background: linear-gradient(to right, rgb(86, 171, 47), rgb(168, 224, 99));
}
body .container .card:nth-of-type(4) {
  background: -webkit-linear-gradient(to right, rgb(86, 171, 47), rgb(168, 224, 99));
  background: linear-gradient(to right, rgb(86, 171, 47), rgb(168, 224, 99));
}
body .container .card:nth-of-type(5) {
  background: -webkit-linear-gradient(to right, rgb(0, 198, 255), rgb(0, 114, 255));
  background: linear-gradient(to right, rgb(0, 198, 255), rgb(0, 114, 255));
}
body .container .card:nth-of-type(6) {
  background: -webkit-linear-gradient(45deg, #ff638a 0%, #fdaa81 100%);
}

body .container .card:hover .card_inner__header img {
  left: -50px;
  -webkit-transition: all 3.4s linear;
  transition: all 3.4s linear;
}
body .container .card:hover .card_inner__cta button {
  -webkit-transform: scale(1);
          transform: scale(1);
}
body .container .card:nth-of-type(1):hover .card_inner__circle img {
  -webkit-animation: launch 1s forwards;
          animation: launch 1s forwards;
}
body .container .card:nth-of-type(1) .card_inner__circle img {
  top: 22px;
  left: 1px;
}
body .container .card:nth-of-type(2):hover .card_inner__circle img {
  -webkit-animation: spin 1s forwards;
          animation: spin 1s forwards;
}
body .container .card:nth-of-type(2) .card_inner__circle img {
  top: 22px;
}
body .container .card:nth-of-type(3):hover .card_inner__circle img {
  -webkit-animation: fly 1s forwards;
          animation: fly 1s forwards;
}
body .container .card:nth-of-type(3) .card_inner__circle img {
  top: 22px;
  left: 1px;
}
body .container .card:nth-of-type(4):hover .card_inner__circle img {
  -webkit-animation: fly 1s forwards;
          animation: fly 1s forwards;
}
body .container .card:nth-of-type(4) .card_inner__circle img {
  top: 22px;
  left: 1px;
}
body .container .card:nth-of-type(5):hover .card_inner__circle img {
  -webkit-animation: fly 1s forwards;
          animation: fly 1s forwards;
}
body .container .card:nth-of-type(5) .card_inner__circle img {
  top: 22px;
  left: 1px;
}
body .container .card:nth-of-type(6):hover .card_inner__circle img {
  -webkit-animation: fly 1s forwards;
          animation: fly 1s forwards;
}
body .container .card:nth-of-type(6) .card_inner__circle img {
  top: 22px;
  left: 1px;
}
body .container .card:hover {
  opacity: 1;
}
body .container .card_inner__circle {
  overflow: hidden;
  width: 70px;
  position: absolute;
  background: #F1F0ED;
  z-index: 10;
  height: 70px;
  border-radius: 100px;
  left: 0;
  box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.28);
  right: 0;
  margin: auto;
  border: 4px solid white;
  top: 82px;
}
body .container .card_inner__circle img {
  height: 26px;
  position: relative;
  top: 17px;
  -webkit-transition: all .2s;
  transition: all .2s;
}
body .container .card_inner__header {
  height: 120px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  overflow: hidden;
}
body .container .card_inner__header img {
  width: 120%;
  position: relative;
  top: -30px;
  left: 0;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
body .container .card_inner__content {
  padding: 20px;
}
body .container .card_inner__content .price {
  color: white;
  font-weight: 800;
  font-size: 70px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}
body .container .card_inner__content .text {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 100;
  margin-top: 20px;
  font-size: 13px;
  line-height: 16px;
}
body .container .card_inner__content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 40px;
  font-size: 25px;
  letter-spacing: 1px;
}
body .container .card_inner__cta {
  position: absolute;
  bottom: -24px;
  left: 0;
  right: 0;
  margin: auto;
  width: 200px;
}
body .container .card_inner__cta button {
  padding: 16px;
  box-shadow: 0px 0px 20px 4px #F76583, 0px 0px 0px 2px rgba(255, 255, 255, 0.19) inset;
  width: 100%;
  background: -webkit-linear-gradient(-90deg, #fe5e7d 0%, #e5375b 100%);
  border: none;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  color: white;
  outline: none;
  font-size: 20px;
  border-radius: 6px;
  -webkit-transform: scale(0.94);
          transform: scale(0.94);
  cursor: pointer;
  -webkit-transition: box-shadow .3s, -webkit-transform .3s .1s;
  transition: box-shadow .3s, -webkit-transform .3s .1s;
  transition: box-shadow .3s, transform .3s .1s;
  transition: box-shadow .3s, transform .3s .1s, -webkit-transform .3s .1s;
}
body .container .card_inner__cta button span {
  text-shadow: 0px 4px 18px #BA3F57;
}
body .container .card_inner__cta button:hover {
  box-shadow: 0px 0px 60px 8px #F76583, 0px 0px 0px 2px rgba(255, 255, 255, 0.19) inset;
}



@-webkit-keyframes launch {
  0% {
    left: 1px;
  }
  25% {
    top: -50px;
    left: 1px;
  }
  50% {
    left: -100px;
  }
  75% {
    top: 100px;
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
  100% {
    left: 1px;
  }
}

@keyframes launch {
  0% {
    left: 1px;
  }
  25% {
    top: -50px;
    left: 1px;
  }
  50% {
    left: -100px;
  }
  75% {
    top: 100px;
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
  100% {
    left: 1px;
  }
}


@-webkit-keyframes fly {
  0% {
    left: 0px;
  }
  25% {
    top: -50px;
    left: 50px;
  }
  50% {
    left: -130px;
  }
  75% {
    top: 60px;
  }
  100% {
    left: 0px;
  }
}
@keyframes fly {
  0% {
    left: 0px;
  }
  25% {
    top: -50px;
    left: 50px;
  }
  50% {
    left: -130px;
  }
  75% {
    top: 60px;
  }
  100% {
    left: 0px;
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
  }
}


@-webkit-keyframes intro {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  25% {
    -webkit-transform: scale(1.06);
            transform: scale(1.06);
  }
  50% {
    -webkit-transform: scale(0.965);
            transform: scale(0.965);
  }
  75% {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes intro {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  25% {
    -webkit-transform: scale(1.06);
            transform: scale(1.06);
  }
  50% {
    -webkit-transform: scale(0.965);
            transform: scale(0.965);
  }
  75% {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.footer {
  background-color: gray;
  padding: 4rem 0 2rem 0;

}

.footer-list {
  display: flex;
  justify-content: center;
}

.footer-link {
  font-size: 1em;
  color: #ffff;
  margin: 0 2rem;
  background-color: #000000;
  padding: 0.3rem 3rem;
  letter-spacing: 0.3rem;
  transition: all 0.2s;
  text-decoration: none;
}

.footer-link:hover {
  transform: rotate(-10deg);
  box-shadow: 0 2rem 3rem #000;

}

.footer-paragraph {
  text-align: center;
  font-size: 1rem;
  color: #ffff/*var(--secondary-color)*/;
  letter-spacing: 0.1rem;
  margin-top: 4rem;
}
</style>


</head>
<body>
    

    <div class='container'>
        
        <section class='card'>
          <div class='card_inner'>
            <div class='card_inner__circle'>
              <img src="images/paperplane.png">
            </div>
            <div class='card_inner__header'>
              <img src="images/kolkata.jpg">
            </div>
            <div class='card_inner__content'>
              <div class='title'>KOLKATA</div>
              <div class='price'>999/-</div>
              <div class='text'>The City Of Joy 
                
              </div>
            </div>
            <div class='card_inner__cta'>
              <button>
                <span>
                <a href='signup.html' target='_blank'>BOOK NOW</a>
                </span>
              </button>
            </div>
          </div>
        </section>


        <section class='card'>
          <div class='card_inner'>
            <div class='card_inner__circle'>
              <img src="images/paperplane.png">
            </div>
            <div class='card_inner__header'>
              <img src="images/delhi.jpg">
            </div>
            <div class='card_inner__content'>
              <div class='title'>DELHI</div>
              <div class='price'>1499/-</div>
              <div class='text'>A Place That Everyone Calls Home</div>
            </div>
            <div class='card_inner__cta'>
              <button>
                <span>
                  <a href='signup.html' target='_blank'>BOOK NOW</a>
                </span>
              </button>
            </div>
          </div>
        </section>



        
        <section class='card'>
          <div class='card_inner'>
            <div class='card_inner__circle'>
              <img src="images/paperplane.png">
            </div>
            <div class='card_inner__header'>
              <img src="images/goa.jpg">
            </div>
            <div class='card_inner__content'>
              <div class='title'>GOA</div>
              <div class='price'>2499/-</div>
              <div class='text'>The Official Party Hub
              </div>
            </div>
            <div class='card_inner__cta'>
              <button>
                <span>
                    <a href='signup.html' target='_blank'>BOOK NOW</a>
                </span>
              </button>
            </div>
          </div>
        </section>

<section class='card'>
          <div class='card_inner'>
            <div class='card_inner__circle'>
              <img src="images/paperplane.png">
            </div>
            <div class='card_inner__header'>
              <img src="images/taj.jpg">
            </div>
            <div class='card_inner__content'>
              <div class='title'>AGRA</div>
              <div class='price'>1499/-</div>
              <div class='text'>
               The Land Of Taj
              </div>
            </div>
            <div class='card_inner__cta'>
              <button>
                <span>
                    <a href='signup.html' target='_blank'>BOOK NOW</a>
                </span>
              </button>
            </div>
          </div>
        </section>



        <section class='card'>
          <div class='card_inner'>
            <div class='card_inner__circle'>
              <img src="images/paperplane.png">
            </div>
            <div class='card_inner__header'>
              <img src="images/ke.jpg">
            </div>
            <div class='card_inner__content'>
              <div class='title'>KERALA</div>
              <div class='price'>1499/-</div>
              <div class='text'>
                The God’s Own Country
              </div>
            </div>
            <div class='card_inner__cta'>
              <button>
                <span>
                    <a href='signup.html' target='_blank'>BOOK NOW</a>
                </span>
              </button>
            </div>
          </div>
        </section>


        <section class='card'>
          <div class='card_inner'>
            <div class='card_inner__circle'>
              <img src="images/paperplane.png">
            </div>
            <div class='card_inner__header'>
              <img src="images/darjeeling.jpg">
            </div>
            <div class='card_inner__content'>
              <div class='title'>DARJEELING</div>
              <div class='price'>1999/-</div>
              <div class='text'>
                Home Of The Thrilling Himalayan Railway
              </div>
            </div>
            <div class='card_inner__cta'>
              <button>
                <span>
                    <a href='signup.html' target='_blank'>BOOK NOW</a>
                </span>
              </button>
            </div>
          </div>
        </section>



  <footer class="footer">
        <div class="footer-list">
          <a href="frontpage.html " target="_blank" class="footer-link">Home</a>
          <a href="gallary.html" target="_blank" class="footer-link">Tours</a>
          <a href="About.html" target="_blank" class="footer-link">About Us</a>
          <a href="#" class="footer-link">Offer</a>
          <a href="" class="footer-link">Contact</a>
        </div>
        <p class="footer-paragraph">
         *CodeAndCreate by rajib & shamaita*
        </p>
      </footer>
              </div>
      



</body>
</html>